* [33m0e39b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m gitignorechanged
* [33med08f55[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m reconfigure_env
* [33m777104f[m #
* [33m33bc805[m #
* [33m1fc2701[m Distance + new diou
* [33m7b4072e[m #
* [33m109c1c6[m PedestrianDistanceMetric
* [33m15daad2[m #
* [33mc9c83da[m #
* [33m23d6e5a[m #
* [33m4e455dc[m #
* [33ma9e13b5[m #
* [33mabf4b26[m #
* [33mb4d8dbe[m #
* [33m15e3f1d[m tested
* [33mcfdcc8c[m changed
* [33mf029249[m eddied test
* [33m59b2d20[m -
* [33m9788333[m added mioud.py
* [33me8b650e[m #
* [33mb5381b0[m #
* [33mbc91590[m #
* [33m467d1ae[m Initial commit
